.indexShowcase {
  display: grid;
  position: relative;
  place-items: center;
  margin-bottom: 50px;
  margin-left: 40px;
  margin-top: 30px;
}

.indexShowcaseGrid {
  display: grid;
  gap: 10px;
  width: 100%;
  margin-bottom: 80px;
}

.indexShowcasesSlide {
  width: 100%;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  padding: 10px;
  cursor: pointer;
}

@media only screen and (max-width: 420px) {
  .indexShowcase {
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    justify-content: center;
    margin-left: 0px;
    margin: 0;
    padding: 0;
  }
}
@media only screen and (min-width: 420px) {
  .indexShowcaseGrid {
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
  }
  .indexShowcasesSlide {
    height: 100%;
  }
}
@media only screen and (min-width: 800px) {
  .indexShowcase {
    margin-left: 230px;
  }
  .indexShowcaseGrid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 96%;
  }
  .indexShowcasesSlide:nth-of-type(1) {
    grid-column: 1/span 4;
    grid-row: 1/span 4;
  }
  .indexShowcasesSlide:nth-of-type(2) {
    grid-column: 1/span 1;
  }
  .indexShowcasesSlide:nth-of-type(3) {
    grid-column: 2/span 2;
    grid-row: 5/span 1;
  }
  .indexShowcasesSlide:nth-of-type(4) {
    grid-column: 4/span 1;
    grid-row: 5/span 1;
  }
  .indexShowcasesSlide:nth-of-type(5) {
    grid-column: 1/span 2;
    grid-row: 8/span 1;
  }
  .indexShowcasesSlide:nth-of-type(6) {
    grid-column: 3/span 2;
    grid-row: 8/span 1;
  }
  .indexShowcasesSlide:nth-of-type(7) {
    grid-column: 1/span 4;
    grid-row: 6/span 2;
  }
}/*# sourceMappingURL=Masonry.css.map */